'use strict';
/*---------------------------------------------------------------------------------
このプログラムはUdemyの
[HTML/CSS/JavaScript] フロントエンドエンジニアになりたい人の Webプログラミング入門
のセクション8を参考に制作しました。
とてもわかり易い講座なので、JavaScriptを学習されている方にオススメです。

Vue.jsのサンプルに関しては、ほぼほぼ同じものになってしまいました。
ここまで簡略化されると、思いつく改良がありませんでした。

Vue.jsが利用される理由がわかりますね！
---------------------------------------------------------------------------------*/

let app = new Vue({
  el:'#img_unit', //適用範囲のセレクタを指定
  data:{
    images:[] //初期状態は空なのでブランクのまま。
  },
  created: function(){
    let self = this;
    $.getJSON('js/data.json', function (data){ //この行のみjqueryが必要。
      self.images = data;
    });
  }
});